/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "STMicroelectronics STM32F446RE-NUCLEO board";
	compatible = "st,stm32f446re-nucleo", "st,stm32f446";

	chosen {
		zephyr,console = "/soc/serial@40004400";
		zephyr,shell-uart = "/soc/serial@40004400";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40023c00/flash@8000000";
	};

	aliases {
		led0 = "/leds/led_2";
		sw0 = "/gpio_keys/button";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		flash-controller@40023c00 {
			compatible = "st,stm32f4-flash-controller";
			label = "FLASH_CTRL";
			reg = <0x40023c00 0x400>;
			interrupts = <0x04 0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@8000000 {
				compatible = "soc-nv-flash";
				label = "FLASH_STM32";
				write-block-size = <0x01>;
				reg = <0x8000000 0x80000>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					boot_partition: partition@0 {
						label = "mcuboot";
						reg = <0x00 0x10000>;
						read-only;
					};

					storage_partition: partition@10000 {
						label = "storage";
						reg = <0x10000 0x10000>;
					};

					slot0_partition: partition@20000 {
						label = "image-0";
						reg = <0x20000 0x20000>;
					};

					slot1_partition: partition@40000 {
						label = "image-1";
						reg = <0x40000 0x20000>;
					};

					scratch_partition: partition@60000 {
						label = "image-scratch";
						reg = <0x60000 0x20000>;
					};
				};
			};
		};

		rcc: rcc@40023800 {
			compatible = "st,stm32-rcc";
			#clock-cells = <0x02>;
			reg = <0x40023800 0x400>;
			label = "STM32_CLK_RCC";
			phandle = <0x02>;
		};

		pinctrl: pin-controller@40020000 {
			compatible = "st,stm32-pinmux";
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			reg = <0x40020000 0x2000>;

			gpioa: gpio@40020000 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x40020000 0x400>;
				clocks = <0x02 0x00 0x01>;
				label = "GPIOA";
				phandle = <0x07>;
			};

			gpiob: gpio@40020400 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x40020400 0x400>;
				clocks = <0x02 0x00 0x02>;
				label = "GPIOB";
				phandle = <0x08>;
			};

			gpioc: gpio@40020800 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x40020800 0x400>;
				clocks = <0x02 0x00 0x04>;
				label = "GPIOC";
				phandle = <0x09>;
			};

			gpiod: gpio@40020c00 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x40020c00 0x400>;
				clocks = <0x02 0x00 0x08>;
				label = "GPIOD";
			};

			gpioe: gpio@40021000 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x40021000 0x400>;
				clocks = <0x02 0x00 0x10>;
				label = "GPIOE";
			};

			gpioh: gpio@40021c00 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x40021c00 0x400>;
				clocks = <0x02 0x00 0x80>;
				label = "GPIOH";
			};
		};

		iwdg: watchdog@40003000 {
			compatible = "st,stm32-watchdog";
			reg = <0x40003000 0x400>;
			label = "IWDG";
			status = "disabled";
		};

		wwdg: watchdog@40002c00 {
			compatible = "st,stm32-window-watchdog";
			reg = <0x40002c00 0x400>;
			clocks = <0x02 0x02 0x800>;
			label = "WWDG";
			interrupts = <0x00 0x07>;
			status = "disabled";
		};

		usart1: serial@40011000 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40011000 0x400>;
			clocks = <0x02 0x03 0x10>;
			interrupts = <0x25 0x00>;
			status = "okay";
			label = "UART_1";
			current-speed = <0x1c200>;
		};

		usart2: serial@40004400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004400 0x400>;
			clocks = <0x02 0x02 0x20000>;
			interrupts = <0x26 0x00>;
			status = "okay";
			label = "UART_2";
			current-speed = <0x1c200>;
		};

		usart6: serial@40011400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40011400 0x400>;
			clocks = <0x02 0x03 0x20>;
			interrupts = <0x47 0x00>;
			status = "disabled";
			label = "UART_6";
		};

		arduino_i2c: i2c1: i2c@40005400 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x61a80>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005400 0x400>;
			clocks = <0x02 0x02 0x200000>;
			interrupts = <0x1f 0x00>, <0x20 0x00>;
			interrupt-names = "event", "error";
			status = "okay";
			label = "I2C_1";
		};

		i2c2: i2c@40005800 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x61a80>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005800 0x400>;
			clocks = <0x02 0x02 0x400000>;
			interrupts = <0x21 0x00>, <0x22 0x00>;
			interrupt-names = "event", "error";
			status = "okay";
			label = "I2C_2";
		};

		i2c3: i2c@40005c00 {
			compatible = "st,stm32-i2c-v1";
			clock-frequency = <0x61a80>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005c00 0x400>;
			clocks = <0x02 0x02 0x800000>;
			interrupts = <0x48 0x00>, <0x49 0x00>;
			interrupt-names = "event", "error";
			status = "okay";
			label = "I2C_3";
		};

		arduino_spi: spi1: spi@40013000 {
			compatible = "st,stm32-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40013000 0x400>;
			clocks = <0x02 0x03 0x1000>;
			interrupts = <0x23 0x05>;
			status = "okay";
			label = "SPI_1";
		};

		i2s1: i2s@40013000 {
			compatible = "st,stm32-i2s";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40013000 0x400>;
			clocks = <0x02 0x03 0x1000>;
			interrupts = <0x23 0x05>;
			dmas = <0x03 0x03 0x03 0x400 0x03 0x03 0x02 0x03 0x400 0x03>;
			dma-names = "tx", "rx";
			status = "disabled";
			label = "I2S_1";
		};

		usbotg_fs: usb@50000000 {
			compatible = "st,stm32-otgfs";
			reg = <0x50000000 0x40000>;
			interrupts = <0x43 0x00>;
			interrupt-names = "otgfs";
			num-bidir-endpoints = <0x06>;
			ram-size = <0x500>;
			maximum-speed = "full-speed";
			phys = <0x04>;
			clocks = <0x02 0x01 0x80>;
			status = "disabled";
			label = "OTGFS";
		};

		timers1: timers@40010000 {
			compatible = "st,stm32-timers";
			reg = <0x40010000 0x400>;
			clocks = <0x02 0x03 0x01>;
			status = "disabled";
			label = "TIMERS_1";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_1";
				#pwm-cells = <0x02>;
			};
		};

		timers2: timers@40000000 {
			compatible = "st,stm32-timers";
			reg = <0x40000000 0x400>;
			clocks = <0x02 0x02 0x01>;
			status = "okay";
			label = "TIMERS_2";

			pwm {
				compatible = "st,stm32-pwm";
				status = "okay";
				st,prescaler = <0x00>;
				label = "PWM_2";
				#pwm-cells = <0x02>;
			};
		};

		timers3: timers@40000400 {
			compatible = "st,stm32-timers";
			reg = <0x40000400 0x400>;
			clocks = <0x02 0x02 0x02>;
			status = "disabled";
			label = "TIMERS_3";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_3";
				#pwm-cells = <0x02>;
			};
		};

		timers4: timers@40000800 {
			compatible = "st,stm32-timers";
			reg = <0x40000800 0x400>;
			clocks = <0x02 0x02 0x04>;
			status = "disabled";
			label = "TIMERS_4";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_4";
				#pwm-cells = <0x02>;
			};
		};

		timers5: timers@40000c00 {
			compatible = "st,stm32-timers";
			reg = <0x40000c00 0x400>;
			clocks = <0x02 0x02 0x08>;
			status = "disabled";
			label = "TIMERS_5";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x00>;
				label = "PWM_5";
				#pwm-cells = <0x02>;
			};
		};

		timers9: timers@40014000 {
			compatible = "st,stm32-timers";
			reg = <0x40014000 0x400>;
			clocks = <0x02 0x03 0x10000>;
			status = "disabled";
			label = "TIMERS_9";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_9";
				#pwm-cells = <0x02>;
			};
		};

		timers10: timers@40014400 {
			compatible = "st,stm32-timers";
			reg = <0x40014400 0x400>;
			clocks = <0x02 0x03 0x20000>;
			status = "disabled";
			label = "TIMERS_10";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_10";
				#pwm-cells = <0x02>;
			};
		};

		timers11: timers@40014800 {
			compatible = "st,stm32-timers";
			reg = <0x40014800 0x400>;
			clocks = <0x02 0x03 0x40000>;
			status = "disabled";
			label = "TIMERS_11";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_11";
				#pwm-cells = <0x02>;
			};
		};

		rtc: rtc@40002800 {
			compatible = "st,stm32-rtc";
			reg = <0x40002800 0x400>;
			interrupts = <0x29 0x00>;
			clocks = <0x02 0x02 0x10000000>;
			prescaler = <0x8000>;
			status = "okay";
			label = "RTC_0";
		};

		adc1: adc@40012000 {
			compatible = "st,stm32-adc";
			reg = <0x40012000 0x400>;
			clocks = <0x02 0x03 0x100>;
			interrupts = <0x12 0x00>;
			status = "disabled";
			label = "ADC_1";
			#io-channel-cells = <0x01>;
		};

		dma1: dma@40026000 {
			compatible = "st,stm32-dma";
			#dma-cells = <0x04>;
			reg = <0x40026000 0x400>;
			interrupts = <0x0b 0x00 0x0c 0x00 0x0d 0x00 0x0e 0x00 0x0f 0x00 0x10 0x00 0x11 0x00 0x2f 0x00>;
			clocks = <0x02 0x00 0x200000>;
			status = "disabled";
			label = "DMA_1";
			phandle = <0x05>;
		};

		dma2: dma@40026400 {
			compatible = "st,stm32-dma";
			#dma-cells = <0x04>;
			reg = <0x40026400 0x400>;
			interrupts = <0x38 0x00 0x39 0x00 0x3a 0x00 0x3b 0x00 0x3c 0x00 0x44 0x00 0x45 0x00 0x46 0x00>;
			clocks = <0x02 0x00 0x400000>;
			st,mem2mem;
			status = "disabled";
			label = "DMA_2";
			phandle = <0x03>;
		};

		spi2: spi@40003800 {
			compatible = "st,stm32-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003800 0x400>;
			clocks = <0x02 0x02 0x4000>;
			interrupts = <0x24 0x05>;
			status = "disabled";
			label = "SPI_2";
		};

		spi3: spi@40003c00 {
			compatible = "st,stm32-spi";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003c00 0x400>;
			clocks = <0x02 0x02 0x8000>;
			interrupts = <0x33 0x05>;
			status = "disabled";
			label = "SPI_3";
		};

		i2s2: i2s@40003800 {
			compatible = "st,stm32-i2s";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003800 0x400>;
			clocks = <0x02 0x02 0x4000>;
			interrupts = <0x24 0x05>;
			dmas = <0x05 0x04 0x00 0x400 0x03 0x05 0x03 0x00 0x400 0x03>;
			dma-names = "tx", "rx";
			status = "disabled";
			label = "I2S_2";
		};

		i2s3: i2s@40003c00 {
			compatible = "st,stm32-i2s";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003c00 0x400>;
			clocks = <0x02 0x02 0x8000>;
			interrupts = <0x33 0x05>;
			dmas = <0x05 0x05 0x00 0x400 0x03 0x05 0x00 0x00 0x400 0x03>;
			dma-names = "tx", "rx";
			status = "disabled";
			label = "I2S_3";
		};

		uart4: serial@40004c00 {
			compatible = "st,stm32-uart";
			reg = <0x40004c00 0x400>;
			clocks = <0x02 0x02 0x80000>;
			interrupts = <0x34 0x00>;
			status = "disabled";
			label = "UART_4";
		};

		usbotg_hs: usb@40040000 {
			compatible = "st,stm32-otghs", "st,stm32-otgfs";
			reg = <0x40040000 0x40000>;
			interrupts = <0x4d 0x00>, <0x4a 0x00>, <0x4b 0x00>;
			interrupt-names = "otghs", "ep1_out", "ep1_in";
			num-bidir-endpoints = <0x09>;
			ram-size = <0x1000>;
			maximum-speed = "full-speed";
			phys = <0x06>;
			clocks = <0x02 0x00 0x20000000>;
			status = "disabled";
			label = "OTGHS";
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 0x20000>;
	};

	otgfs_phy: otgfs_phy {
		compatible = "usb-nop-xceiv";
		#phy-cells = <0x00>;
		label = "OTGFS_PHY";
		phandle = <0x04>;
	};

	otghs_fs_phy: otghs_fs_phy {
		compatible = "usb-nop-xceiv";
		#phy-cells = <0x00>;
		label = "OTGHS_FS_PHY";
		phandle = <0x06>;
	};

	arduino_header: connector {
		compatible = "arduino-header-r3";
		#gpio-cells = <0x02>;
		gpio-map-mask = <0xffffffff 0xffffffc0>;
		gpio-map-pass-thru = <0x00 0x3f>;
		gpio-map = <0x00 0x00 0x07 0x00 0x00>, <0x01 0x00 0x07 0x01 0x00>, <0x02 0x00 0x07 0x04 0x00>, <0x03 0x00 0x08 0x00 0x00>, <0x04 0x00 0x09 0x01 0x00>, <0x05 0x00 0x09 0x00 0x00>, <0x06 0x00 0x07 0x03 0x00>, <0x07 0x00 0x07 0x02 0x00>, <0x08 0x00 0x07 0x0a 0x00>, <0x09 0x00 0x08 0x03 0x00>, <0x0a 0x00 0x08 0x05 0x00>, <0x0b 0x00 0x08 0x04 0x00>, <0x0c 0x00 0x08 0x0a 0x00>, <0x0d 0x00 0x07 0x08 0x00>, <0x0e 0x00 0x07 0x09 0x00>, <0x0f 0x00 0x09 0x07 0x00>, <0x10 0x00 0x08 0x06 0x00>, <0x11 0x00 0x07 0x07 0x00>, <0x12 0x00 0x07 0x06 0x00>, <0x13 0x00 0x07 0x05 0x00>, <0x14 0x00 0x08 0x09 0x00>, <0x15 0x00 0x08 0x08 0x00>;
	};

	leds {
		compatible = "gpio-leds";

		green_led_2: led_2 {
			gpios = <0x07 0x05 0x04>;
			label = "User LD2";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button: button {
			label = "User";
			gpios = <0x09 0x0d 0x00>;
		};
	};
};
