ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80052e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          975852 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000a0 0001c4 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        080001d0 000270 00745e 00  AX  0   0 16
  [ 3] sw_isr_table      PROGBITS        08007630 0076d0 000308 00  WA  0   0  4
  [ 4] devconfig         PROGBITS        08007938 0079d8 0000a8 00  WA  0   0  4
  [ 5] rodata            PROGBITS        080079e0 007a80 000668 00   A  0   0  8
  [ 6] .ramfunc          PROGBITS        20000000 008600 000000 00   W  0   0  1
  [ 7] bss               NOBITS          20000000 008600 000300 00  WA  0   0  8
  [ 8] noinit            NOBITS          20000300 008600 000d40 00  WA  0   0  8
  [ 9] datas             PROGBITS        20001040 0080e8 00044c 00  WA  0   0  8
  [10] initlevel         PROGBITS        2000148c 008534 0000a8 00  WA  0   0  4
  [11] _k_sem_area       PROGBITS        20001534 0085dc 000010 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20001544 0085ec 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 008600 00002b 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 008630 001718 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 009d48 076484 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0801cc 0121a4 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 092370 026ea4 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 0b9214 003584 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0bc798 00a5c0 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0c6d58 01a614 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0e1370 003798 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e4b08 000037 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0e4b40 005990 10     24 817  4
  [24] .strtab           STRTAB          00000000 0ea4d0 003e0b 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 0ee2db 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000a0 0x08000000 0x08000000 0x08048 0x08048 RWE 0x10
  LOAD           0x0080e8 0x20001040 0x08008048 0x00518 0x00518 RW  0x8
  LOAD           0x008600 0x20000000 0x20000000 0x00000 0x01040 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     text _TEXT_SECTION_NAME_2 sw_isr_table devconfig rodata 
   01     datas initlevel _k_sem_area _k_mutex_area 
   02     bss noinit 
