/**********************************************
*                 Generated include file
*                      DO NOT MODIFY
*/
#ifndef GENERATED_DTS_BOARD_UNFIXED_H
#define GENERATED_DTS_BOARD_UNFIXED_H
/* connector */
#define DT_ARDUINO_HEADER_R3_0 __DEPRECATED_MACRO 		1
#define DT_ARDUINO_HEADER_R3_0_GPIO_MAP_MASK_0 __DEPRECATED_MACRO DT_ARDUINO_HEADER_R3_CONNECTOR_GPIO_MAP_MASK_0
#define DT_ARDUINO_HEADER_R3_0_GPIO_MAP_MASK_1 __DEPRECATED_MACRO DT_ARDUINO_HEADER_R3_CONNECTOR_GPIO_MAP_MASK_1
#define DT_ARDUINO_HEADER_R3_0_GPIO_MAP_PASS_THRU_0 __DEPRECATED_MACRO DT_ARDUINO_HEADER_R3_CONNECTOR_GPIO_MAP_PASS_THRU_0
#define DT_ARDUINO_HEADER_R3_0_GPIO_MAP_PASS_THRU_1 __DEPRECATED_MACRO DT_ARDUINO_HEADER_R3_CONNECTOR_GPIO_MAP_PASS_THRU_1

/* cpu@0 */
#define DT_ARM_CORTEX_M4F_0 __DEPRECATED_MACRO 	1

/* button */
#define DT_GPIO_KEYS_BUTTON_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIOC"
#define DT_GPIO_KEYS_BUTTON_GPIO_FLAGS __DEPRECATED_MACRO 0
#define DT_GPIO_KEYS_BUTTON_GPIO_PIN __DEPRECATED_MACRO 13
#define DT_ALIAS_SW0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIO_CONTROLLER
#define DT_ALIAS_SW0_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIO_FLAGS
#define DT_ALIAS_SW0_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIO_PIN
#define DT_GPIO_KEYS_SW0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIO_CONTROLLER
#define DT_GPIO_KEYS_SW0_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIO_FLAGS
#define DT_GPIO_KEYS_SW0_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIO_PIN
#define SW0_GPIOS_CONTROLLER __DEPRECATED_MACRO DT_GPIO_KEYS_BUTTON_GPIOS_CONTROLLER
#define SW0_GPIOS_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_GPIOS_FLAGS
#define SW0_GPIOS_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_GPIOS_PIN
#define SW0_GPIO_CONTROLLER __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_GPIO_CONTROLLER
#define SW0_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_GPIO_FLAGS
#define SW0_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_KEYS_BUTTON_GPIO_PIN
#define SW0_LABEL __DEPRECATED_MACRO 		DT_GPIO_KEYS_BUTTON_LABEL

/* led_2 */
#define DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER __DEPRECATED_MACRO "GPIOA"
#define DT_GPIO_LEDS_LED_2_GPIO_FLAGS __DEPRECATED_MACRO 4
#define DT_GPIO_LEDS_LED_2_GPIO_PIN __DEPRECATED_MACRO 5
#define DT_ALIAS_LED0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER
#define DT_ALIAS_LED0_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_FLAGS
#define DT_ALIAS_LED0_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_PIN
#define DT_GPIO_LEDS_LED0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER
#define DT_GPIO_LEDS_LED0_GPIO_FLAGS __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_FLAGS
#define DT_GPIO_LEDS_LED0_GPIO_PIN __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_PIN
#define LED0_GPIOS_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIOS_CONTROLLER
#define LED0_GPIOS_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIOS_FLAGS
#define LED0_GPIOS_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIOS_PIN
#define LED0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_GPIO_LEDS_LED_2_GPIO_CONTROLLER
#define LED0_GPIO_FLAGS __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIO_FLAGS
#define LED0_GPIO_PIN __DEPRECATED_MACRO 	DT_GPIO_LEDS_LED_2_GPIO_PIN
#define LED0_LABEL __DEPRECATED_MACRO 		DT_GPIO_LEDS_LED_2_LABEL

/* memory@20000000 */
#define DT_MMIO_SRAM_0 __DEPRECATED_MACRO 	1
#define DT_MMIO_SRAM_0_BASE_ADDRESS __DEPRECATED_MACRO DT_SRAM_BASE_ADDRESS
#define DT_MMIO_SRAM_0_SIZE __DEPRECATED_MACRO 	DT_SRAM_SIZE

/* otgfs_phy */
#define DT_USB_NOP_XCEIV_0 __DEPRECATED_MACRO 	1
#define DT_USB_NOP_XCEIV_0_LABEL __DEPRECATED_MACRO DT_USB_NOP_XCEIV_OTGFS_PHY_LABEL

/* otghs_fs_phy */
#define DT_USB_NOP_XCEIV_1 __DEPRECATED_MACRO 	1
#define DT_USB_NOP_XCEIV_1_LABEL __DEPRECATED_MACRO DT_USB_NOP_XCEIV_OTGHS_FS_PHY_LABEL

/* flash-controller@40023c00 */
#define DT_ST_STM32F4_FLASH_CONTROLLER_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32F4_FLASH_CONTROLLER_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32F4_FLASH_CONTROLLER_40023C00_BASE_ADDRESS
#define DT_ST_STM32F4_FLASH_CONTROLLER_0_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32F4_FLASH_CONTROLLER_40023C00_IRQ_0
#define DT_ST_STM32F4_FLASH_CONTROLLER_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32F4_FLASH_CONTROLLER_40023C00_IRQ_0_PRIORITY
#define DT_ST_STM32F4_FLASH_CONTROLLER_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32F4_FLASH_CONTROLLER_40023C00_LABEL
#define DT_ST_STM32F4_FLASH_CONTROLLER_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32F4_FLASH_CONTROLLER_40023C00_SIZE

/* flash@8000000 */
#define DT_SOC_NV_FLASH_0 __DEPRECATED_MACRO 		1
#define DT_SOC_NV_FLASH_0_BASE_ADDRESS __DEPRECATED_MACRO DT_SOC_NV_FLASH_8000000_BASE_ADDRESS
#define DT_SOC_NV_FLASH_0_LABEL __DEPRECATED_MACRO 	DT_SOC_NV_FLASH_8000000_LABEL
#define DT_SOC_NV_FLASH_0_SIZE __DEPRECATED_MACRO 	DT_SOC_NV_FLASH_8000000_SIZE
#define DT_SOC_NV_FLASH_0_WRITE_BLOCK_SIZE __DEPRECATED_MACRO DT_FLASH_WRITE_BLOCK_SIZE
#define FLASH_WRITE_BLOCK_SIZE __DEPRECATED_MACRO 	DT_FLASH_WRITE_BLOCK_SIZE

/* partition@0 */
#define DT_FLASH_AREA_MCUBOOT_LABEL __DEPRECATED_MACRO "mcuboot"
#define FLASH_AREA_MCUBOOT_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_LABEL
#define FLASH_AREA_MCUBOOT_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_OFFSET
#define FLASH_AREA_MCUBOOT_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_OFFSET_0
#define FLASH_AREA_MCUBOOT_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_READ_ONLY
#define FLASH_AREA_MCUBOOT_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_SIZE
#define FLASH_AREA_MCUBOOT_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_MCUBOOT_SIZE_0

/* partition@10000 */
#define DT_FLASH_AREA_STORAGE_LABEL __DEPRECATED_MACRO "storage"
#define FLASH_AREA_STORAGE_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_LABEL
#define FLASH_AREA_STORAGE_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_OFFSET
#define FLASH_AREA_STORAGE_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_OFFSET_0
#define FLASH_AREA_STORAGE_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_READ_ONLY
#define FLASH_AREA_STORAGE_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_SIZE
#define FLASH_AREA_STORAGE_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_STORAGE_SIZE_0

/* partition@20000 */
#define DT_FLASH_AREA_IMAGE_0_LABEL __DEPRECATED_MACRO "image-0"
#define FLASH_AREA_IMAGE_0_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_LABEL
#define FLASH_AREA_IMAGE_0_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_OFFSET
#define FLASH_AREA_IMAGE_0_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_OFFSET_0
#define FLASH_AREA_IMAGE_0_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_READ_ONLY
#define FLASH_AREA_IMAGE_0_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_SIZE
#define FLASH_AREA_IMAGE_0_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_0_SIZE_0

/* partition@40000 */
#define DT_FLASH_AREA_IMAGE_1_LABEL __DEPRECATED_MACRO "image-1"
#define FLASH_AREA_IMAGE_1_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_LABEL
#define FLASH_AREA_IMAGE_1_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_OFFSET
#define FLASH_AREA_IMAGE_1_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_OFFSET_0
#define FLASH_AREA_IMAGE_1_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_READ_ONLY
#define FLASH_AREA_IMAGE_1_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_SIZE
#define FLASH_AREA_IMAGE_1_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_1_SIZE_0

/* partition@60000 */
#define DT_FLASH_AREA_IMAGE_SCRATCH_LABEL __DEPRECATED_MACRO "image-scratch"
#define FLASH_AREA_IMAGE_SCRATCH_LABEL __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_LABEL
#define FLASH_AREA_IMAGE_SCRATCH_OFFSET __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET
#define FLASH_AREA_IMAGE_SCRATCH_OFFSET_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_OFFSET_0
#define FLASH_AREA_IMAGE_SCRATCH_READ_ONLY __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_READ_ONLY
#define FLASH_AREA_IMAGE_SCRATCH_SIZE __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_SIZE
#define FLASH_AREA_IMAGE_SCRATCH_SIZE_0 __DEPRECATED_MACRO DT_FLASH_AREA_IMAGE_SCRATCH_SIZE_0

/* i2c@40005400 */
#define DT_ST_STM32_I2C_V1_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_I2C_V1_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_BASE_ADDRESS
#define DT_ST_STM32_I2C_V1_0_CLOCK_BITS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_CLOCK_BITS_0
#define DT_ST_STM32_I2C_V1_0_CLOCK_BITS_0 __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_CLOCK_BITS_0
#define DT_ST_STM32_I2C_V1_0_CLOCK_BUS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_CLOCK_BUS_0
#define DT_ST_STM32_I2C_V1_0_CLOCK_BUS_0 __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_CLOCK_BUS_0
#define DT_ST_STM32_I2C_V1_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005400_CLOCK_CONTROLLER
#define DT_ST_STM32_I2C_V1_0_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005400_CLOCK_FREQUENCY
#define DT_ST_STM32_I2C_V1_0_INTERRUPT_NAMES_0 __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005400_INTERRUPT_NAMES_0
#define DT_ST_STM32_I2C_V1_0_INTERRUPT_NAMES_1 __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005400_INTERRUPT_NAMES_1
#define DT_ST_STM32_I2C_V1_0_IRQ_0 __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005400_IRQ_0
#define DT_ST_STM32_I2C_V1_0_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_IRQ_0_PRIORITY
#define DT_ST_STM32_I2C_V1_0_IRQ_1 __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005400_IRQ_1
#define DT_ST_STM32_I2C_V1_0_IRQ_1_PRIORITY __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_IRQ_1_PRIORITY
#define DT_ST_STM32_I2C_V1_0_IRQ_ERROR __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_IRQ_1
#define DT_ST_STM32_I2C_V1_0_IRQ_ERROR_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005400_IRQ_1_PRIORITY
#define DT_ST_STM32_I2C_V1_0_IRQ_EVENT __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_IRQ_0
#define DT_ST_STM32_I2C_V1_0_IRQ_EVENT_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005400_IRQ_0_PRIORITY
#define DT_ST_STM32_I2C_V1_0_LABEL __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005400_LABEL
#define DT_ST_STM32_I2C_V1_0_SIZE __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005400_SIZE
#define DT_ST_STM32_I2C_V1_0_STATUS __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005400_STATUS
#define DT_ST_STM32_I2C_V1_0_STATUS_ENUM __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005400_STATUS_ENUM

/* i2c@40005800 */
#define DT_ST_STM32_I2C_V1_1 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_I2C_V1_1_BASE_ADDRESS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_BASE_ADDRESS
#define DT_ST_STM32_I2C_V1_1_CLOCK_BITS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_CLOCK_BITS_0
#define DT_ST_STM32_I2C_V1_1_CLOCK_BITS_0 __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_CLOCK_BITS_0
#define DT_ST_STM32_I2C_V1_1_CLOCK_BUS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_CLOCK_BUS_0
#define DT_ST_STM32_I2C_V1_1_CLOCK_BUS_0 __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_CLOCK_BUS_0
#define DT_ST_STM32_I2C_V1_1_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005800_CLOCK_CONTROLLER
#define DT_ST_STM32_I2C_V1_1_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005800_CLOCK_FREQUENCY
#define DT_ST_STM32_I2C_V1_1_INTERRUPT_NAMES_0 __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005800_INTERRUPT_NAMES_0
#define DT_ST_STM32_I2C_V1_1_INTERRUPT_NAMES_1 __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005800_INTERRUPT_NAMES_1
#define DT_ST_STM32_I2C_V1_1_IRQ_0 __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005800_IRQ_0
#define DT_ST_STM32_I2C_V1_1_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_IRQ_0_PRIORITY
#define DT_ST_STM32_I2C_V1_1_IRQ_1 __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005800_IRQ_1
#define DT_ST_STM32_I2C_V1_1_IRQ_1_PRIORITY __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_IRQ_1_PRIORITY
#define DT_ST_STM32_I2C_V1_1_IRQ_ERROR __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_IRQ_1
#define DT_ST_STM32_I2C_V1_1_IRQ_ERROR_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005800_IRQ_1_PRIORITY
#define DT_ST_STM32_I2C_V1_1_IRQ_EVENT __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_IRQ_0
#define DT_ST_STM32_I2C_V1_1_IRQ_EVENT_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005800_IRQ_0_PRIORITY
#define DT_ST_STM32_I2C_V1_1_LABEL __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005800_LABEL
#define DT_ST_STM32_I2C_V1_1_SIZE __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005800_SIZE
#define DT_ST_STM32_I2C_V1_1_STATUS __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005800_STATUS
#define DT_ST_STM32_I2C_V1_1_STATUS_ENUM __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005800_STATUS_ENUM

/* i2c@40005c00 */
#define DT_ST_STM32_I2C_V1_2 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_I2C_V1_2_BASE_ADDRESS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_BASE_ADDRESS
#define DT_ST_STM32_I2C_V1_2_CLOCK_BITS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_CLOCK_BITS_0
#define DT_ST_STM32_I2C_V1_2_CLOCK_BITS_0 __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_CLOCK_BITS_0
#define DT_ST_STM32_I2C_V1_2_CLOCK_BUS __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_CLOCK_BUS_0
#define DT_ST_STM32_I2C_V1_2_CLOCK_BUS_0 __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_CLOCK_BUS_0
#define DT_ST_STM32_I2C_V1_2_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005C00_CLOCK_CONTROLLER
#define DT_ST_STM32_I2C_V1_2_CLOCK_FREQUENCY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005C00_CLOCK_FREQUENCY
#define DT_ST_STM32_I2C_V1_2_INTERRUPT_NAMES_0 __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005C00_INTERRUPT_NAMES_0
#define DT_ST_STM32_I2C_V1_2_INTERRUPT_NAMES_1 __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005C00_INTERRUPT_NAMES_1
#define DT_ST_STM32_I2C_V1_2_IRQ_0 __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005C00_IRQ_0
#define DT_ST_STM32_I2C_V1_2_IRQ_0_PRIORITY __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_IRQ_0_PRIORITY
#define DT_ST_STM32_I2C_V1_2_IRQ_1 __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005C00_IRQ_1
#define DT_ST_STM32_I2C_V1_2_IRQ_1_PRIORITY __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_IRQ_1_PRIORITY
#define DT_ST_STM32_I2C_V1_2_IRQ_ERROR __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_IRQ_1
#define DT_ST_STM32_I2C_V1_2_IRQ_ERROR_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005C00_IRQ_1_PRIORITY
#define DT_ST_STM32_I2C_V1_2_IRQ_EVENT __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_IRQ_0
#define DT_ST_STM32_I2C_V1_2_IRQ_EVENT_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_I2C_V1_40005C00_IRQ_0_PRIORITY
#define DT_ST_STM32_I2C_V1_2_LABEL __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005C00_LABEL
#define DT_ST_STM32_I2C_V1_2_SIZE __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005C00_SIZE
#define DT_ST_STM32_I2C_V1_2_STATUS __DEPRECATED_MACRO 		DT_ST_STM32_I2C_V1_40005C00_STATUS
#define DT_ST_STM32_I2C_V1_2_STATUS_ENUM __DEPRECATED_MACRO 	DT_ST_STM32_I2C_V1_40005C00_STATUS_ENUM

/* interrupt-controller@e000e100 */
#define DT_ARM_V7M_NVIC_0 __DEPRECATED_MACRO 			1
#define DT_ARM_V7M_NVIC_0_ARM_NUM_IRQ_PRIORITY_BITS __DEPRECATED_MACRO DT_ARM_V7M_NVIC_E000E100_ARM_NUM_IRQ_PRIORITY_BITS
#define DT_ARM_V7M_NVIC_0_BASE_ADDRESS __DEPRECATED_MACRO 	DT_ARM_V7M_NVIC_E000E100_BASE_ADDRESS
#define DT_ARM_V7M_NVIC_0_INTERRUPT_CONTROLLER __DEPRECATED_MACRO DT_ARM_V7M_NVIC_E000E100_INTERRUPT_CONTROLLER
#define DT_ARM_V7M_NVIC_0_SIZE __DEPRECATED_MACRO 		DT_ARM_V7M_NVIC_E000E100_SIZE

/* pin-controller@40020000 */
#define DT_ST_STM32_PINMUX_0 __DEPRECATED_MACRO 	1
#define DT_ST_STM32_PINMUX_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_PINMUX_40020000_BASE_ADDRESS
#define DT_ST_STM32_PINMUX_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_PINMUX_40020000_SIZE

/* gpio@40020000 */
#define DT_ST_STM32_GPIO_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_GPIO_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_BASE_ADDRESS
#define DT_ST_STM32_GPIO_0_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_0_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_0_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_0_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_CLOCK_CONTROLLER
#define DT_ST_STM32_GPIO_0_GPIO_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020000_GPIO_CONTROLLER
#define DT_ST_STM32_GPIO_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020000_LABEL
#define DT_ST_STM32_GPIO_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020000_SIZE

/* gpio@40020400 */
#define DT_ST_STM32_GPIO_1 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_GPIO_1_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_BASE_ADDRESS
#define DT_ST_STM32_GPIO_1_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_1_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_1_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_1_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_1_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_CLOCK_CONTROLLER
#define DT_ST_STM32_GPIO_1_GPIO_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020400_GPIO_CONTROLLER
#define DT_ST_STM32_GPIO_1_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020400_LABEL
#define DT_ST_STM32_GPIO_1_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020400_SIZE

/* gpio@40020800 */
#define DT_ST_STM32_GPIO_2 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_GPIO_2_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_BASE_ADDRESS
#define DT_ST_STM32_GPIO_2_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_2_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_2_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_2_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_2_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_CLOCK_CONTROLLER
#define DT_ST_STM32_GPIO_2_GPIO_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020800_GPIO_CONTROLLER
#define DT_ST_STM32_GPIO_2_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020800_LABEL
#define DT_ST_STM32_GPIO_2_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020800_SIZE

/* gpio@40020c00 */
#define DT_ST_STM32_GPIO_3 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_GPIO_3_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_BASE_ADDRESS
#define DT_ST_STM32_GPIO_3_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_3_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_3_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_3_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_3_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_CLOCK_CONTROLLER
#define DT_ST_STM32_GPIO_3_GPIO_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40020C00_GPIO_CONTROLLER
#define DT_ST_STM32_GPIO_3_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020C00_LABEL
#define DT_ST_STM32_GPIO_3_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40020C00_SIZE

/* gpio@40021000 */
#define DT_ST_STM32_GPIO_4 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_GPIO_4_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_BASE_ADDRESS
#define DT_ST_STM32_GPIO_4_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_4_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_4_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_4_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_4_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_CLOCK_CONTROLLER
#define DT_ST_STM32_GPIO_4_GPIO_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021000_GPIO_CONTROLLER
#define DT_ST_STM32_GPIO_4_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40021000_LABEL
#define DT_ST_STM32_GPIO_4_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40021000_SIZE

/* gpio@40021c00 */
#define DT_ST_STM32_GPIO_5 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_GPIO_5_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_BASE_ADDRESS
#define DT_ST_STM32_GPIO_5_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_5_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_CLOCK_BITS_0
#define DT_ST_STM32_GPIO_5_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_5_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_CLOCK_BUS_0
#define DT_ST_STM32_GPIO_5_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_CLOCK_CONTROLLER
#define DT_ST_STM32_GPIO_5_GPIO_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_GPIO_40021C00_GPIO_CONTROLLER
#define DT_ST_STM32_GPIO_5_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40021C00_LABEL
#define DT_ST_STM32_GPIO_5_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_GPIO_40021C00_SIZE

/* rcc@40023800 */
#define DT_ST_STM32_RCC_0 __DEPRECATED_MACRO 	1
#define DT_ST_STM32_RCC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_RCC_40023800_BASE_ADDRESS
#define DT_ST_STM32_RCC_0_LABEL __DEPRECATED_MACRO DT_ST_STM32_RCC_40023800_LABEL
#define DT_ST_STM32_RCC_0_SIZE __DEPRECATED_MACRO DT_ST_STM32_RCC_40023800_SIZE

/* rtc@40002800 */
#define DT_ST_STM32_RTC_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_RTC_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_BASE_ADDRESS
#define DT_ST_STM32_RTC_0_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_CLOCK_BITS_0
#define DT_ST_STM32_RTC_0_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_CLOCK_BITS_0
#define DT_ST_STM32_RTC_0_CLOCK_BUS __DEPRECATED_MACRO 	DT_ST_STM32_RTC_40002800_CLOCK_BUS_0
#define DT_ST_STM32_RTC_0_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_CLOCK_BUS_0
#define DT_ST_STM32_RTC_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_CLOCK_CONTROLLER
#define DT_ST_STM32_RTC_0_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32_RTC_40002800_IRQ_0
#define DT_ST_STM32_RTC_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_IRQ_0_PRIORITY
#define DT_ST_STM32_RTC_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_RTC_40002800_LABEL
#define DT_ST_STM32_RTC_0_PRESCALER __DEPRECATED_MACRO 	DT_ST_STM32_RTC_40002800_PRESCALER
#define DT_ST_STM32_RTC_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_RTC_40002800_SIZE
#define DT_ST_STM32_RTC_0_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_RTC_40002800_STATUS
#define DT_ST_STM32_RTC_0_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_RTC_40002800_STATUS_ENUM

/* serial@40004400 */
#define DT_ST_STM32_UART_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_USART_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_UART_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_BASE_ADDRESS
#define DT_ST_STM32_UART_0_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BITS_0
#define DT_ST_STM32_UART_0_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BITS_0
#define DT_ST_STM32_UART_0_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BUS_0
#define DT_ST_STM32_UART_0_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BUS_0
#define DT_ST_STM32_UART_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_CONTROLLER
#define DT_ST_STM32_UART_0_CURRENT_SPEED __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CURRENT_SPEED
#define DT_ST_STM32_UART_0_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_HW_FLOW_CONTROL
#define DT_ST_STM32_UART_0_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_IRQ_0
#define DT_ST_STM32_UART_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_IRQ_0_PRIORITY
#define DT_ST_STM32_UART_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_LABEL
#define DT_ST_STM32_UART_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_SIZE
#define DT_ST_STM32_UART_0_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_STATUS
#define DT_ST_STM32_UART_0_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_STATUS_ENUM
#define DT_ST_STM32_USART_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_BASE_ADDRESS
#define DT_ST_STM32_USART_0_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BITS_0
#define DT_ST_STM32_USART_0_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BITS_0
#define DT_ST_STM32_USART_0_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BUS_0
#define DT_ST_STM32_USART_0_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_BUS_0
#define DT_ST_STM32_USART_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CLOCK_CONTROLLER
#define DT_ST_STM32_USART_0_CURRENT_SPEED __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_CURRENT_SPEED
#define DT_ST_STM32_USART_0_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_HW_FLOW_CONTROL
#define DT_ST_STM32_USART_0_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_IRQ_0
#define DT_ST_STM32_USART_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_IRQ_0_PRIORITY
#define DT_ST_STM32_USART_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_LABEL
#define DT_ST_STM32_USART_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_SIZE
#define DT_ST_STM32_USART_0_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_USART_40004400_STATUS
#define DT_ST_STM32_USART_0_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_USART_40004400_STATUS_ENUM

/* serial@40011000 */
#define DT_ST_STM32_UART_1 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_USART_1 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_UART_1_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_BASE_ADDRESS
#define DT_ST_STM32_UART_1_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BITS_0
#define DT_ST_STM32_UART_1_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BITS_0
#define DT_ST_STM32_UART_1_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BUS_0
#define DT_ST_STM32_UART_1_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BUS_0
#define DT_ST_STM32_UART_1_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_CONTROLLER
#define DT_ST_STM32_UART_1_CURRENT_SPEED __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CURRENT_SPEED
#define DT_ST_STM32_UART_1_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_HW_FLOW_CONTROL
#define DT_ST_STM32_UART_1_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_IRQ_0
#define DT_ST_STM32_UART_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_IRQ_0_PRIORITY
#define DT_ST_STM32_UART_1_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_LABEL
#define DT_ST_STM32_UART_1_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_SIZE
#define DT_ST_STM32_UART_1_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_STATUS
#define DT_ST_STM32_UART_1_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_STATUS_ENUM
#define DT_ST_STM32_USART_1_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_BASE_ADDRESS
#define DT_ST_STM32_USART_1_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BITS_0
#define DT_ST_STM32_USART_1_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BITS_0
#define DT_ST_STM32_USART_1_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BUS_0
#define DT_ST_STM32_USART_1_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_BUS_0
#define DT_ST_STM32_USART_1_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CLOCK_CONTROLLER
#define DT_ST_STM32_USART_1_CURRENT_SPEED __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_CURRENT_SPEED
#define DT_ST_STM32_USART_1_HW_FLOW_CONTROL __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_HW_FLOW_CONTROL
#define DT_ST_STM32_USART_1_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_IRQ_0
#define DT_ST_STM32_USART_1_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_IRQ_0_PRIORITY
#define DT_ST_STM32_USART_1_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_LABEL
#define DT_ST_STM32_USART_1_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_SIZE
#define DT_ST_STM32_USART_1_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_USART_40011000_STATUS
#define DT_ST_STM32_USART_1_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_USART_40011000_STATUS_ENUM

/* spi@40013000 */
#define DT_ST_STM32_SPI_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_SPI_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_BASE_ADDRESS
#define DT_ST_STM32_SPI_0_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_CLOCK_BITS_0
#define DT_ST_STM32_SPI_0_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_CLOCK_BITS_0
#define DT_ST_STM32_SPI_0_CLOCK_BUS __DEPRECATED_MACRO 	DT_ST_STM32_SPI_40013000_CLOCK_BUS_0
#define DT_ST_STM32_SPI_0_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_CLOCK_BUS_0
#define DT_ST_STM32_SPI_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_CLOCK_CONTROLLER
#define DT_ST_STM32_SPI_0_IRQ_0 __DEPRECATED_MACRO 	DT_ST_STM32_SPI_40013000_IRQ_0
#define DT_ST_STM32_SPI_0_IRQ_0_PRIORITY __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_IRQ_0_PRIORITY
#define DT_ST_STM32_SPI_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_SPI_40013000_LABEL
#define DT_ST_STM32_SPI_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_SPI_40013000_SIZE
#define DT_ST_STM32_SPI_0_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_SPI_40013000_STATUS
#define DT_ST_STM32_SPI_0_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_SPI_40013000_STATUS_ENUM

/* timers@40000000 */
#define DT_ST_STM32_TIMERS_0 __DEPRECATED_MACRO 	1
#define DT_ST_STM32_TIMERS_0_BASE_ADDRESS __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_BASE_ADDRESS
#define DT_ST_STM32_TIMERS_0_CLOCK_BITS __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_CLOCK_BITS_0
#define DT_ST_STM32_TIMERS_0_CLOCK_BITS_0 __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_CLOCK_BITS_0
#define DT_ST_STM32_TIMERS_0_CLOCK_BUS __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_CLOCK_BUS_0
#define DT_ST_STM32_TIMERS_0_CLOCK_BUS_0 __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_CLOCK_BUS_0
#define DT_ST_STM32_TIMERS_0_CLOCK_CONTROLLER __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_CLOCK_CONTROLLER
#define DT_ST_STM32_TIMERS_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_TIMERS_40000000_LABEL
#define DT_ST_STM32_TIMERS_0_SIZE __DEPRECATED_MACRO 	DT_ST_STM32_TIMERS_40000000_SIZE
#define DT_ST_STM32_TIMERS_0_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_TIMERS_40000000_STATUS
#define DT_ST_STM32_TIMERS_0_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_TIMERS_40000000_STATUS_ENUM

/* pwm */
#define DT_ST_STM32_PWM_0 __DEPRECATED_MACRO 		1
#define DT_ST_STM32_PWM_0_LABEL __DEPRECATED_MACRO 	DT_ST_STM32_PWM_40000000_PWM_LABEL
#define DT_ST_STM32_PWM_0_STATUS __DEPRECATED_MACRO 	DT_ST_STM32_PWM_40000000_PWM_STATUS
#define DT_ST_STM32_PWM_0_STATUS_ENUM __DEPRECATED_MACRO DT_ST_STM32_PWM_40000000_PWM_STATUS_ENUM
#define DT_ST_STM32_PWM_0_ST_PRESCALER __DEPRECATED_MACRO DT_ST_STM32_PWM_40000000_PWM_ST_PRESCALER

/* DT_FLASH_AREA */
#define DT_FLASH_AREA_0_LABEL __DEPRECATED_MACRO MCUBOOT
#define DT_FLASH_AREA_1_LABEL __DEPRECATED_MACRO STORAGE
#define DT_FLASH_AREA_2_LABEL __DEPRECATED_MACRO IMAGE_0
#define DT_FLASH_AREA_3_LABEL __DEPRECATED_MACRO IMAGE_1
#define DT_FLASH_AREA_4_LABEL __DEPRECATED_MACRO IMAGE_SCRATCH

/* compatibles */

#endif
